<!DOCTYPE html>
<html>
    <head>
        <title>AdrianM's Website</title>
        <style>
            body {
                background: rgb(0, 150, 100);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(39, 55, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>AdrianM's Website
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/14117695_10153661934517035_1479920971659812905_n.jpg?oh=b4419c8cc5dc69dba7bfb264e4942c40&oe=5A233EC0>
                </div>
    
                <div class="content">
                    <header>Adrian Michot</header>
                    <p>Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sports</li>
                            <li>Computer Science</li>
                            <li>Video Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>